server.servlet.context-path=/review

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#######Hikari############
#maximo de conexoes abertas
spring.datasource.hikari.maximum-pool-size=10

#minino de conexoes abertas
spring.datasource.hikari.minimum-idle=3

#depois de 10 segundos todas as conexões que foram criadas acima
#do minimo de conexoes defenidas sao removidas
spring.datasource.hikari.idle-timeout=10000

#lembrando que o minino e maximo default pelo hikari é 10
##############################


spring.flyway.enabled=false

